<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Geist+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/png" href="/it/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/it/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/it/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/it/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="No hi" />
    <link rel="manifest" href="/it/favicon/site.webmanifest" />
    <title>Non dire solo "Ciao"!</title>
</head>

<body>
    <main>
        <section class="introduction">
            <h1>Non dire solo <i>"Ciao"</i>!</h1>
            <h2>Riesci a immaginare di aspettare una risposta e che ti dicano solo "Ciao"? Tu rispondi e poi ti
                rispondono 3 ore dopo? 😑🙄😣</h2>
        </section>
        <p>All'inizio potrebbe sembrare qualcosa di completamente insignificante o solo parte della nostra routine, ma
            guardiamo un esempio:
        </p>
        <section class="examples">
            <div class="example">
                <h3>Sbagliato</h3>
                <img src="/en/images/1.jpg" alt="esempio1">
            </div>
            <div class="example er">
                <img src="/en/images/2.jpg" alt="esempio2">
                <h3>Meglio</h3>
            </div>
        </section>
        <p>Cos'è cambiato? Tutto! (O quasi tutto). È stato fornito più contesto fin da subito, rendendo la conversazione
            molto più efficiente ed evitando di sprecare un sacco di tempo come nel primo esempio.</p>
        <section class="recommendations">
            <div class="text">
                <h3>Quindi cosa posso fare?</h3>
                <p>È sempre meglio essere più specifici o dare più contesto fin dall'inizio affinché la conversazione
                    scorra meglio. Ad esempio:</p>
            </div>
            <div class="images">
                <img src="/en/images/3.jpg" alt="esempio3">
                <img src="/en/images/4.jpg" alt="esempio4">
            </div>
        </section>
        <section class="recommendations">
            <div class="text">
                <h3>Quindi dovrei smettere di salutare?</h3>
                <p>Assolutamente no! Un saluto dimostra buone maniere ed educazione. Non dovresti smettere di salutare;
                    piuttosto, cambia un po' il modo in cui saluti. Ad esempio:</p>
            </div>
            <div class="images">
                <img src="/en/images/5.jpg" alt="esempio3">
                <img src="/en/images/6.jpg" alt="esempio4">
            </div>
        </section>
        <section class="recommendations">
            <div class="text">
                <h3>Devo applicare sempre questa regola?</h3>
                <p>Non necessariamente! Questo è perfetto per le conversazioni formali, come un colloquio di lavoro.
                    D'altra parte, sentiti libero di parlare naturalmente con i tuoi amici! A proposito, le
                    conversazioni non sono così artificiali: sono più simili a questo:</p>
            </div>
            <div class="images">
                <img src="/en/images/7.jpg" alt="esempio3">
                <img src="/en/images/8.jpg" alt="esempio4">
            </div>
        </section>
    </main>
    <footer>
        <a href="https://github.com/CIBER11" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
            <svg height="32" width="32" viewBox="0 0 16 16" fill="currentColor">
                <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                </path>
            </svg>
            CIBER11
        </a>
        <p>Non arrabbiarti se qualcuno ti ha inviato questo link, è solo un consiglio. 😅</p>
        <p>Ispirato al fantastico <a href="https://nohello.net/en/">nohello.net</a>, che a sua volta si ispira al
            leggendario
            <a href="https://www.nohello.com/">nohello.com</a>. 😁
        </p>
        <p>Al lavoro sulle traduzioni in italiano, portoghese e francese! 😎</p>
        <p>Fatto con amore da <i>CIBER11</i>. Che Dio ti benedica! - 2026</p>
    </footer>
</body>

</html>